spring.application.name=paperless-ai-summary
spring.config.import=classpath:.env[.properties]
consumefolder=D:\\temp
dms-url=https://dms.isinovasi.co.id
post-url=https://api.chatpdf.com/v1/sources/add-file
del-url=https://api.chatpdf.com/v1/sources/delete
chat-url=https://api.chatpdf.com/v1/chats/message
